body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2em;
  }

  section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }

  h1, h2, h3 {
    color: #333;
    font-size: 25px;
  }

  a {
    color: #333;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }

  li {
    width: 48%;
    margin-bottom: 10px;
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }

  img:hover {
    transform: scale(1.05);
  }

  footer {
    text-align: center;
    padding: 2em;
    background-color: #333;
    color: #fff;
  }
  .lewo{
    padding-left: 20px;
  }
  .blue{
    color: blue;
  }
  #zegarek{
    font-size: 25px;
  }
  p{
    font-size: 20px;
  }
  .ja{
    color: white;
  }